PORT=4000
MONGO_URI=mongodb+srv://jkpanchal2120:YKpKVDyritdDf9Nj@cluster0.lb7rtr0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superlongrandomsecret
CORS_ORIGIN=http://localhost:3000